version: '3'
services:
  backend-service:
    container_name: backend-app-name
    restart: unless-stopped
    build: ./backend
    
  frontend-service:
    container_name: frontend-app-name
    restart: unless-stopped
    build: ./frontend
